@import 'colors';

body, html
  height:100%
  font-weight: 300
  margin:0
  padding:0

.page
  height:100%

body
  margin: 0 
  padding: 0
  color: $text-primary-white

.splash-section-1
  background: url('css-images/pantalla-1.jpg')
  background-size: 100% auto
  padding-top:7rem

.menu-splash-logo
  opacity: 0.5
  position:absolute
  top: 1rem
  left: 4rem
  img
    width:150px

.play
  cursor: pointer
  opacity:0.4
  position: relative
  top:6rem
  display: inline-block
  img
    width:100%

.splash-header
  position: fixed
  top:0
  left:0
  width:100%
  background-color: rgba(147, 204, 206, 0.7)
  z-index: 2

.header-padding
  padding: 1rem 4rem
.splash-logo
  img
    width:150px

.menu-item
  cursor: pointer
  position: relative
  font-size: 2rem
  padding-right: 4rem
  top: 1rem

.align-right
  text-align:right

.fa-menu
  display: block
  font-size: 0.8rem

.section-text
  text-align: center
  font-size: 2.125rem
  font-family: 'Bitter', serif;

a.splash-button
  color: $text-primary-white

.splash-button
  display: inline-block
  cursor: pointer
  border: solid 4px $text-primary-white
  border-radius: 4px
  // font-size: 1.5rem
  padding: 0.7rem 0
  width: 228px
  background-color: rgba(153,153,153,0.3)
  font-family: 'Open Sans', sans-serif;
  text-decoration:none
  font-size: 21px
  box-sizing: border-box
  &:visited, &:hover, &:active
    text-decoration:none
    color: $text-primary-white

a.splash-button-primary
  color: $text-primary-white

.splash-button-primary
  display: inline-block
  cursor: pointer
  color: $text-primary-white
  border-radius: 4px
  font-size: 21px
  padding: 0.7rem 0
  width: 228px
  background-color: $primary-color
  font-family: 'Open Sans', sans-serif;
  text-decoration:none
  box-sizing: border-box
  &:visited, &:hover, &:active
    text-decoration:none
    color: $text-primary-white

.splash-section
  padding-bottom: 4rem
  width:100%
  position: relative
  z-index: 1

.margin-top-4
  padding-top:4rem

.margin-top-2
  margin-top: 2rem

.align-center
  text-align:center
