body
  margin: 0
  padding: 0
  background-color: yellow
  height: 100%

html
  height: 100%

.le-wild-style
  background-color: blue

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important
  background-color: red

.fold
  height: 100%

.loading-page
  position: absolute
  top: 0
  left: 0
  width:100%
  height:100%
  background-color: blue

.main
  height: 100%
  background-color: red
  font-size: 2rem
  padding: 1rem
  text-align: center

.content
  background-color: black
  color: white

.hideIt
  display: none

.main.hideIt.showIt
  display:block

.header
  width: 100%;
  height: 3rem
  background-color: blue;
